{
  "name": "tma-ui-react-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "calligraph": "^1.4.1",
    "colorthief": "^3.3.1",
    "lottie-react": "^2.4.1",
    "markdown-to-jsx": "9",
    "motion": "^12.41.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5",
    "sass": "^1.101.0",
    "vite": "7",
    "vite-plugin-svgr": "^5.0.0"
  }
}
